# SocialMediaAggregator

./: README.md
socialMediaAggregator-Daemon/: .gitignore  pom.xml  run.cmd
socialMediaAggregator-Daemon/src/main/java/com/ar/redbee/socialMediaAggregator_Daemon/: App.java
socialMediaAggregator-Daemon/src/main/java/com/ar/redbee/socialMediaAggregator_Daemon/dto/: UserDataFeedDto.java  UserDataFeedTopic.java
socialMediaAggregator-Daemon/src/main/java/com/ar/redbee/socialMediaAggregator_Daemon/entity/: TopicEntity.java
socialMediaAggregator-Daemon/src/main/java/com/ar/redbee/socialMediaAggregator_Daemon/queue/: IMessageWriter.java  MessageConsumer.java  MessageRedisWriter.java  RedisConfig.java
socialMediaAggregator-Daemon/src/main/java/com/ar/redbee/socialMediaAggregator_Daemon/repository/: TopicRepository.java
socialMediaAggregator-Daemon/src/main/java/com/ar/redbee/socialMediaAggregator_Daemon/service/: TopicService.java  TopicServiceImpl.java
socialMediaAggregator-Daemon/src/main/resources/: application.properties
socialMediaAggregator-Daemon/src/test/java/com/ar/redbee/socialMediaAggregator_Daemon/: AppTest.java
socialMediaAggregator-Foundation/: install.cmd  pom.xml
socialMediaAggregator-Foundation/src/main/java/com/ar/redbee/socialMediaAggregator_Foundation/dto/: TopicDto.java  TopicOperation.java
socialMediaAggregator-Foundation/src/main/java/com/ar/redbee/socialMediaAggregator_Foundation/utils/: JsonHelper.java
socialMediaAggregator-Foundation/src/test/java/com/ar/redbee/socialMediaAggregator_Foundation/: AppTest.java
socialmediaaggregator/: exampleTheme.json  exampleUpdate.json  exampleUser.json  pom.xml  run.cmd
socialmediaaggregator/src/main/java/com/ar/redbee/socialmediaaggregator/: App.java
socialmediaaggregator/src/main/java/com/ar/redbee/socialmediaaggregator/controller/: BaseController.java  TopicController.java
socialmediaaggregator/src/main/java/com/ar/redbee/socialmediaaggregator/queue/: IMessagePublisher.java  IMessageReader.java  MessagePublisher.java  MessageReader.java  RedisConfig.java
socialmediaaggregator/src/test/java/com/ar/redbee/socialmediaaggregator/: AppTest.java
