application.message= Social Media Aggregator Daemon

logging.level.org.springframework.web= DEBUG
logging.level.com.example= DEBUG
logging.level.org.hibernate= ERROR
logging.file= SocialMediaAggregator.log

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/socialmediaaggregator?useSSL=false
spring.datasource.username=socialMedia
spring.datasource.password=redBee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

redis.url=http://localhost:6379